.root {
}

.new-cars {
  position: relative;

  &:before, &:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &:before {
    z-index: -2;
    opacity: 0.05;
    background-size: cover;
    background-image: url("../public/background/bg3.jpg");
  }

  &:after {
    z-index: -1;
    opacity: 0.1;
    background-color: var(--blue-color);
  }

  .wrapper {
    padding: 67px 0 108px;

    .title {
      font-size: 24px;
      font-weight: 600;
      color: var(--blue-color);
    }

    .text {
      margin-top: 11px;
      font-size: 16px;
      font-weight: 500;
      line-height: 146%;
    }

    .wrap-cards {
      display: grid;
      padding-right: 20px;
      margin-right: -20px;
      margin-top: 24px;
      overflow-x: scroll;
      grid-row-gap: 65px;
      grid-column-gap: 40px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.question-answer {
  background: var(--grey-color);

  .wrapper {
    position: relative;
    padding: 60px 0 52px;

    &:before {
      content: '?';
      right: 0;
      bottom: -100px;
      position: absolute;
      font-weight: 700;
      font-size: 328px;
      line-height: 397px;
      color: var(--blue-color);
      opacity: 0.5;
    }

    .title {
      font-size: 24px;
      font-weight: 600;
      color: var(--blue-color);
    }

    .grid {
      display: grid;
      grid-gap: 40px;
      margin-top: 37px;
      grid-template-columns: 6fr 4fr 2fr;

      .icon {
        width: 30px;
        height: 30px;
        font-size: 30px;
        border-radius: 50%;
        color: var(--blue-color);

        &-minus {
          outline: 1px solid rgba(17, 70, 143, .1);
        }

        &-plus {
          background: rgba(17, 70, 143, .1);
        }
      }

      .text {
        font-size: 14px;
        font-weight: 400;
        padding-left: 45px;
        color: var(--black-color);
        font-family: 'Inter Tight', sans-serif;
      }
    }
  }
}

.call-back {
  background: var(--blue-color);
  overflow: hidden;
  position: relative;

  &:before {
    z-index: 1;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: url("../public/background/bg4.jpg");
    background-size: cover;
  }

  .wrapper {
    z-index: 2;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 5fr 7fr;
    position: relative;
    padding: 80px 0 145px;

    .left-side {
      padding: 33px 0 0 110px;
      position: relative;
      color: #FFFFFF;

      .left-side__title {
        font-size: 40px;
        font-weight: 600;
      }

      .left-side__info {
        margin-top: 20px;
        display: grid;
        grid-gap: 18px;
        grid-template-columns: 45px 1fr;

        i {
          font-size: 45px;
        }

        span {
          font-size: 20px;
          font-weight: 500;
        }
      }

      .left-side__car {
        position: absolute;
        bottom: -97px;
      }
    }

    .right-side {
      display: grid;
      max-width: 560px;
      padding: 40px 70px;
      justify-items: center;
      background: var(--grey-color);

      .right-side__title {
        font-size: 24px;
        font-weight: 600;
        color: var(--blue-color);
      }

      .advantages {
        display: grid;
        margin-top: 30px;
        grid-row-gap: 15px;
        grid-column-gap: 35px;
        grid-template-columns: 1fr 1fr;

        .advantages__item {
          gap: 10px;
          display: flex;
          align-items: center;

          i {
            opacity: .3;
            font-size: 20px;
            color: var(--blue-color);
          }

          span {
            white-space: nowrap;
            font-size: 14px;
            font-weight: 600;
          }
        }
      }

      .form {
        width: 260px;
        margin-top: 35px;

        .form__checkbox {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: 20px 1fr;
          margin-top: 20px;
          font-family: 'Inter Tight', sans-serif;

          span {
            font-size: 12px;
            font-weight: 500;

            a {
              color: #2780FB;
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .form__button {
          margin-top: 23px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .call-back {
    .wrapper {
      .left-side {
        padding: 15px 0 0 30px;

        .left-side__title {
          font-size: 32px;
        }

        .left-side__car {
          right: -135px;
          width: 450px;
          height: auto;
        }
      }

      .right-side {
        padding: 40px 50px;
      }
    }
  }
}

@media (max-width: 992px) {
  .question-answer {
    .wrapper {
      padding: 30px 0 52px;
    }
  }

  .call-back {
    .wrapper {
      grid-gap: 30px;
      padding: 60px 0 125px;
      grid-template-columns: 1fr 1fr;

      .left-side {
        padding: 15px 0 0 60px;

        .left-side__car {
          right: -100px;
          width: 370px;
        }
      }

      .right-side {
        padding: 22px 25px;
      }
    }
  }
}

@media (max-width: 865px) {
  .call-back {
    .wrapper {
      .left-side {
        padding: 30px 0 0 30px;

        .left-side__title {
          font-size: 24px;
        }

        .left-side__info {
          grid-gap: 12px;
          grid-template-columns: 42px 1fr;

          i {
            font-size: 42px;
          }

          span {
            font-size: 16px;
          }
        }

        .left-side__car {
          width: 329px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .new-cars {
    .wrapper {
      padding: 40px 0 57px;

      .text {
        margin-top: 17px;
      }

      .wrap-cards {
        margin-top: 32px;
        grid-gap: 40px;
        padding-right: 10px;
        margin-right: -10px;
      }
    }
  }

  .question-answer {
    .wrapper {
      padding: 37px 0 33px;

      &:before {
        display: none;
      }

      .grid {
        grid-template-columns: 1fr;
      }
    }
  }

  .call-back {
    .wrapper {
      padding: 40px 0;
      grid-gap: 105px;
      grid-template-columns: 1fr;

      .left-side {
        padding: 0 0 0 10px;

        .left-side__title {
          font-size: 32px;
        }

        .left-side__info {
          span {
            font-size: 20px;
          }
        }

        .left-side__car {
          bottom: -220px;
          right: -66px;
        }
      }

      .right-side {
        padding: 135px 20px 20px;
        max-width: 100%;

        .advantages {
          margin-top: 20px;
          grid-template-columns: 1fr;
        }

        .form {
          max-width: 315px;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .call-back {
    .wrapper {
      .right-side {
        .form {
          max-width: 265px;
        }
      }
    }
  }
}